// Windows resource file for VelocityDM

#include <windows.h>

// Application icon
IDI_APPICON ICON "icon.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "VelocityDM"
            VALUE "FileDescription", "Velocity Download Manager"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "VelocityDM"
            VALUE "LegalCopyright", "Copyright (c) 2026 VelocityDM"
            VALUE "OriginalFilename", "VelocityDM.exe"
            VALUE "ProductName", "VelocityDM"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
